<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>werti.uima.enhancer.WordEnhancer</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>WordEnhancer</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters searchStrategy="language_fallback">
      <configurationParameter>
        <name>Method</name>
        <description>Add spans around all tokens and indicate in the span class whether the token is a word from the Words list.</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>Words</name>
        <description>A list of words to mark up, comma separated</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
    </configurationParameters>
    <!-- if you change the configurationParameterSettings, you also have to 
    change them in all aggregate AE descriptions that reference this AE 
    description! -->
    <configurationParameterSettings>
      <nameValuePair>
        <name>Method</name>
        <value>
          <string>Markup</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>Words</name>
        <value>
          <string>a,an,the</string>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type>werti.uima.types.annot.Token</type>
          <feature>werti.uima.types.annot.Token:end</feature>
          <feature>werti.uima.types.annot.Token:begin</feature>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">werti.uima.types.Enhancement</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
