<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>false</primitive>
  <delegateAnalysisEngineSpecifiers>
    <delegateAnalysisEngine key="HFSTAnnotator">
      <import location="../annotators/HFSTAnnotator.xml"/>
    </delegateAnalysisEngine>
    <delegateAnalysisEngine key="OpenNlpTokenizer">
      <import location="../annotators/OpenNlpTokenizer.xml"/>
    </delegateAnalysisEngine>
    <delegateAnalysisEngine key="OpenNlpSentenceDetector">
      <import location="../annotators/OpenNlpSentenceDetector.xml"/>
    </delegateAnalysisEngine>
    <delegateAnalysisEngine key="HFSTPostProc_RusAssistiveReading">
      <import location="HFSTPostProc_RusAssistiveReading.xml"/>
    </delegateAnalysisEngine>
  </delegateAnalysisEngineSpecifiers>
  <analysisEngineMetaData>
    <name>HFSTRusAssistiveReadingPipe</name>
    <description/>
    <version>1.1</version>
    <vendor/>
    <configurationParameters searchStrategy="language_fallback">
      <configurationParameter>
        <name>isWithTrace</name>
        <type>Boolean</type>
        <overrides>
          <parameter>HFSTAnnotator/isWithTrace</parameter>
        </overrides>
      </configurationParameter>
      <configurationParameter>
        <name>language</name>
        <type>String</type>
        <overrides>
          <parameter>HFSTAnnotator/language</parameter>
        </overrides>
      </configurationParameter>
    </configurationParameters>
    <flowConstraints>
      <fixedFlow>
        <node>OpenNlpTokenizer</node>
        <node>OpenNlpSentenceDetector</node>
        <node>HFSTAnnotator</node>
        <node>HFSTPostProc_RusAssistiveReading</node>
      </fixedFlow>
    </flowConstraints>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs/>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
