<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>false</primitive>
  <delegateAnalysisEngineSpecifiers>
    <delegateAnalysisEngine key="HFSTRusParticipleEnhancer">
      <import location="../enhancers/HFSTRusParticipleEnhancer.xml"/>
    </delegateAnalysisEngine>
  </delegateAnalysisEngineSpecifiers>
  <analysisEngineMetaData>
    <name>HFSTPostProc_RusParticiples</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <flowConstraints>
      <fixedFlow>
        <node>HFSTRusParticipleEnhancer</node>
      </fixedFlow>
    </flowConstraints>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type allAnnotatorFeatures="true">werti.uima.types.annot.CGToken</type>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">werti.uima.types.EnhancementAnnotation</type>
          <type allAnnotatorFeatures="true">werti.uima.types.annot.CGToken</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
