<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>false</primitive>
  <delegateAnalysisEngineSpecifiers>
    <delegateAnalysisEngine key="vislcg3ChunkEnhancer">
      <import location="../enhancers/vislcg3ChunkEnhancer.xml"/>
    </delegateAnalysisEngine>
    <delegateAnalysisEngine key="baseformPostEnhancer">
      <import location="../enhancers/baseformPostEnhancer.xml"/>
    </delegateAnalysisEngine>
  </delegateAnalysisEngineSpecifiers>
  <analysisEngineMetaData>
    <name>vislCGPostProc</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters searchStrategy="language_fallback">
      <configurationParameter>
        <name>chunkTags</name>
        <description>A comma-separated list of chunk base tags, i.e. without begin or inside suffixes.</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
        <overrides>
          <parameter>vislcg3ChunkEnhancer/chunkTags</parameter>
        </overrides>
      </configurationParameter>
    </configurationParameters>
    <!-- if you change the configurationParameterSettings, you also have to
    change them in all aggregate AE descriptions that reference this AE
    description! -->
    <configurationParameterSettings>
      <nameValuePair>
        <name>chunkTags</name>
        <value>
          <string>INF,GER,CLU-GERONLY,CLU-INFONLY,CLU-BOTHMEANSAME,CLU-BOTHMEANDIFF,CLU-FIXEDEXP,PRO,PAR,GOI,GOP,AMB,RELEVANT</string>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <flowConstraints>
      <fixedFlow>
        <node>vislcg3ChunkEnhancer</node>
        <node>baseformPostEnhancer</node>
      </fixedFlow>
    </flowConstraints>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type allAnnotatorFeatures="true">werti.uima.types.annot.Token</type>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">werti.uima.types.Enhancement</type>
          <type allAnnotatorFeatures="true">werti.uima.types.annot.CGToken</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
