<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <!-- General description of your web application -->
    <display-name>VIEW</display-name>
    <description>Visual Input Enhancement for the Web</description>

    <context-param>
      <param-name>webmaster</param-name>
      <param-value>aleks.dimitrov@gmail.com</param-value>
      <description>Mail for trouble</description>
    </context-param>

    <!-- Use Guice for dependency injection -->
    <filter>
        <filter-name>guiceFilter</filter-name>
        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>guiceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>werti.server.ViewContextListener</listener-class>
    </listener>

    <!-- Welcome file, called when no route is given. Note: Guice ignores these. See
         https://github.com/google/guice/issues/810
    -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <session-config>
      <session-timeout>30</session-timeout>
    </session-config>
</web-app>
