<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>werti.uima.ae.MaxentTaggerAnnotator</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>MaxentTaggerAnnotator</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters>
      <configurationParameter>
        <name>modelFileLocation</name>
        <description>location of the model file</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>featureExtractor</name>
        <description>name of FeatureExtractor class</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>sparseFeatures</name>
        <description>whether to use sparse features in feature extraction</description>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>featureSeparator</name>
        <description>feature separator</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>posFilter</name>
        <description>regex to use to filter which tokens features are extracted for</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>modelFileLocation</name>
        <value>
          <string></string>
        </value>
      </nameValuePair>
      <nameValuePair>
      <name>featureExtractor</name>
        <value>
          <string></string>
        </value>
      </nameValuePair>
      <nameValuePair>
      <name>sparseFeatures</name>
        <value>
          <boolean>false</boolean>
        </value>
      </nameValuePair>
      <nameValuePair>
      <name>featureSeparator</name>
        <value>
          <string>,</string>
        </value>
      </nameValuePair>
      <nameValuePair>
      <name>posFilter</name>
        <value>
          <string>.*</string>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
        	<type>werti.uima.types.annot.Token</type>
			<feature>werti.uima.types.annot.Token:sofa</feature>
		</inputs>
        <outputs>
        	<type>werti.uima.types.annot.Token</type>
			<feature>werti.uima.types.annot.Token:mltag</feature>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
