<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>werti.uima.ae.SentenceBoundaryDetector</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>SentenceBoundaryDetector</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters/>
    <configurationParameterSettings/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type>werti.uima.types.annot.Token</type>
          <feature>werti.uima.types.annot.Token:word</feature>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">werti.uima.types.annot.PlainTextSentenceAnnotation</type>
          <feature>werti.uima.types.annot.Token:tag</feature>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
